{
  "name": "@openscan/ai",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openscan-explorer/ia.git"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write --max-diagnostics 1024",
    "check": "biome check --max-diagnostics 1024"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "@changesets/cli": "^2.29.4"
  },
  "packageManager": "pnpm@10.12.1"
}
